# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "wireShiny" in publications use:'
type: software
license: MIT
title: 'wireShiny: Run the Shiny App Based on Functionalities of `wire`'
version: 0.0.0.9000
abstract: The `wireShiny` package runs the Shiny app based on functionalities of `wire`,
  provides plots for parameter tunings, and cross-correlation for decision making.
authors:
- family-names: Lin
  given-names: Yuhang
  email: yhlin@iastate.edu
  orcid: https://orcid.org/0000-0002-3600-9889
- family-names: Hofmann
  given-names: Heike
  email: hofmann@iastate.edu
  orcid: https://orcid.org/0000-0001-6216-5183
repository-code: https://github.com/YuhangTom/wireShiny
url: https://github.com/YuhangTom/wireShiny
contact:
- family-names: Lin
  given-names: Yuhang
  email: yhlin@iastate.edu
  orcid: https://orcid.org/0000-0002-3600-9889
references:
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://docs.ropensci.org/spelling/
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2023'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
